<html> 
	<head>
		<title>
			My super awesome website!
		</title>
		<style>
		
		p {
			color: red;
			font-size: 16px;
		
		}	
	
		/* this is how you comment out text */
		/* resixe imageto 200x200px using CSS height and width */
		img{
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: red;
			border-radius: 100px;
			display: block;
		}
		
		body{
		
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSfpk0oWUr-H_sERNSj_hH1p4HQ_T-ZRKJ-3g&usqp=CAU");
			?* can also be color^ */
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		</style>
	</head>

	<body>
		
		<p> This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.
		</p>
		
		<h1> Pizza is awesome </h1>
		<h4> Anchovies are not </h4>

		<h2>Reasons for awesomeness</h2>
		<ul>
			<li>Delivery</li>
			<li>Meat Lovers Pizza</li>
			<li>Artisan cheese</li>
		</ul>
		<h2>Top pizza places</h2>
		<ol>
			<li>Dominos</li>
			<li>Little Ceasars</li>
			<li>Godfathers</li>
		</ol>

		<br />
		
		<p>
			Click <a href="https://dominos.com" target="_blank">
				<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSfpk0oWUr-H_sERNSj_hH1p4HQ_T-ZRKJ-3g&usqp=CAU" />			 </a> for pizza coupons.		
		</p>
		 	
		<a href="https://dominos.com">
		
		</a>

	</body>
</html>